VITE_SERVER_ENDPOINT=http://localhost:4000

VITE_GOOGLE_OAUTH_CLIENT_ID=512365406428-ster3m3qhc29nbencj5epad49ckp1a4k.apps.googleusercontent.com
VITE_GOOGLE_OAUTH_CLIENT_SECRET=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
VITE_GOOGLE_OAUTH_REDIRECT=http://localhost:4000/api/oauth/google